# opg-201910Base

./: opg-201910-interview.sln
opg-201910-interview.Core/: opg-201910-interview.Core.csproj
opg-201910-interview.Core/Enums/: FileDateFormat.cs
opg-201910-interview.Core/Models/: File.cs
opg-201910-interview.Core/Services/Clients/: ClientService.cs  IClientService.cs
opg-201910-interview.Core/Services/Files/: FileService.cs  IFileService.cs
opg-201910-interview.Test/: UnitTest1.cs  opg-201910-interview.Test.csproj
opg-201910Base-master/: IoCFactory.cs  Startup.cs  opg-201910-interview.csproj
opg-201910Base-master/Controllers/: ClientController.cs
opg-201910Base-master/InputModels/: GetClientsInputModel.cs
opg-201910Base-master/Models/: ClientModel.cs
