<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>opg_201910_interview</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\opg-201910-interview.Core\opg-201910-interview.Core.csproj" />
  </ItemGroup>

</Project>
